\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oppgave 1a\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1a}{{1}{2}{Oppgave 1a\relax }{figure.caption.3}{}}
\newlabel{fig: 1a@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oppgave 1b\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 1b}{{2}{2}{Oppgave 1b\relax }{figure.caption.5}{}}
\newlabel{fig: 1b@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oppgave 1c\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 1c}{{3}{3}{Oppgave 1c\relax }{figure.caption.7}{}}
\newlabel{fig: 1c@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot av posisjon og bevegelsesmengde\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig: 2c}{{4}{5}{Plot av posisjon og bevegelsesmengde\relax }{figure.caption.12}{}}
\newlabel{fig: 2c@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot av posisjon og bevegelsesmengde gjort dimensjonsløse ved å skalere med $x_0$ og $v_0$\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig: 2d}{{5}{5}{Plot av posisjon og bevegelsesmengde gjort dimensjonsløse ved å skalere med $x_0$ og $v_0$\relax }{figure.caption.14}{}}
\newlabel{fig: 2d@cref}{{[figure][5][]5}{[1][5][]5}}
\gdef \@abspage@last{6}
