\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot av frekvens, $f$ som den endrer seg i øret\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1.b}{{1}{2}{Plot av frekvens, $f$ som den endrer seg i øret\relax }{figure.caption.3}{}}
\newlabel{fig: 1.b@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot av frekvens, $f$ som den endrer seg i øret, me\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure1}{{2}{2}{Plot av frekvens, $f$ som den endrer seg i øret, me\relax }{figure.caption.4}{}}
\newlabel{fig:figure1@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Øret klarer å skille mellom frekvensene $C_4$ og $C_4^{♯}$ med dempningsfaktor $b = 1E-8$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 2.b}{{3}{3}{Øret klarer å skille mellom frekvensene $C_4$ og $C_4^{♯}$ med dempningsfaktor $b = 1E-8$\relax }{figure.caption.5}{}}
\newlabel{fig: 2.b@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot av Q-faktor\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 2.c}{{4}{3}{Plot av Q-faktor\relax }{figure.caption.6}{}}
\newlabel{fig: 2.c@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot av tid for lyden å dempes\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 2.d}{{5}{4}{Plot av tid for lyden å dempes\relax }{figure.caption.7}{}}
\newlabel{fig: 2.d@cref}{{[figure][5][]5}{[1][4][]4}}
\gdef \@abspage@last{5}
